#APP
PORT=3000
APP_NAME=ecommercewebsite

#Hibernate
DATABASE_URL=jdbc:mysql://localhost/ss
DATABASE_USERNAME=springstudent
DATABASE_PASSWORD=springstudent


#JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=360000